{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorks2012Context": "Server=(localdb)\\MSSQLLocalDb;Database=AdventureWorks2012;Trusted_Connection=True",
    "AntiqueCarContext": "Server=(localdb)\\MSSQLLocalDb;Database=AntiqueCars;Trusted_Connection=True"
  }
}
